testing-tool/src/GrpcApiTests/Typology Processor/proto/app.proto

syntax = "proto3";
option java_multiple_files = true;
option java_package = "org.apache.nifi.processors.grpc";
option java_outer_classname = "FFSProto";
option objc_class_prefix = "FFS";
package org.apache.nifi.processors.grpc;

// Declare a service for each controller you have
// The FlowFile service definition.
service FlowFileService {
    // Sends a FlowFile (blocking rpc)
    rpc Send (FlowFileRequest) returns (FlowFileReply) {}
}
 
 
// The request message
message FlowFileRequest {
    int64 id = 1;
    map<string, string> attributes = 2;
    bytes content = 15;
}
message FlowFileReply {
    enum ResponseCode {
        ERROR = 0;
        SUCCESS = 1;
        RETRY = 2;
    }  
    ResponseCode responseCode = 1;
    string body = 2;
}